spring.application.name=automobile_api

automobile.min.year=1980

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/automobiledb
spring.datasource.username=automobileuser
spring.datasource.password=automobilepass
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false